<!doctype html>
<html lang = "vi-Vn">

<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="PCA_Icon.jpg">
    <title>PCA Trainning</title>
    <style rel="stylesheet" type="text/css">
    #form {
    	width: 400px;
    	height: 400px;
    	margin: auto;
    }

    h3 {
        text-align: center;
        color: #13AFC6;
        margin-bottom: 50px;
    }

    #btnA, #btnB {
        width: 400px;
        background: #10ACF5;
        color: #FFFFFF;
        box-shadow: 10px 10px 30px -5px gray;
        border: none;
        border-radius: 5px;
        outline: none;
    }
    #view1{
    	width: 400px;
    	height: 100px;
    	background: #0ADBE8;
    	color: white;
    	margin-bottom: 20px;
    	resize: none;
    	text-align: left;
    }
    #view2{
    	width: 400px;
    	height: 60px;
    	resize: none;
    }
    .textInput{
    	width: 400px;
    	text-align: center;
    	border-radius: 5px;
    	outline: none;
    }

    #btnA:hover, #btnB:hover {
        background-color: #15DB93;
        border-radius: 10px;
    }
    #btnA:active, #btnB:active {
    	 background-color: #FAB329;
    }

    #btnA {
        float: left;
    }

    #btnB {
    	margin-top: 10px;
        float: right;
    }
    </style>
</head>
<body>
    	<form id="form">
    <h3>Nhập vào 2 số nguyên, in ra dãy số chia hết cho 3 nhưng không chia hết cho 9 giữa 2 số này.
        Có bao nhiêu số thỏa mãn điều kiện này</h3>
    <div id="display"></div>
    <textarea id="view1" class="textInput" placeholder="Các số chia hết cho 3,không chia hết cho 9" disabled></textarea>
    <textarea id="view2" class="textInput" placeholder="Các số thỏa mãn điều kiện chia hết cho 3, không chia hết cho 9" disabled></textarea>
    <input id="textInputA" class="textInput" type="text" name="nhapA" placeholder="Nhập A" />
    <br/>
    <br/>
    <input id="textInputB" class="textInput" type="text" name="nhapB" placeholder="Nhập B" />
    <br/>
    <br/>
    <input id="btnA" type="button" name="btnA" value="Số TM Điều Kiện"></input>
    <input id="btnB" type="reset" name="btnB" value="Làm Lại"></input>
</form>

</body>

</html>
<script type="text/javascript">
	
	
	var btnA = document.querySelector("#btnA");
	var view1 = document.querySelector("#view1");
	var view2 = document.querySelector("#view2");
	
	btnA.addEventListener("click", function(){
		var a = parseFloat(document.querySelector("#textInputA").value);
		var b = parseFloat(document.querySelector("#textInputB").value);
		var kq = "";

		for(var i = a; i<=b; i++){
			if(i%3 == 0 && i%9 != 0){
				kq += i + ",";
			}
		}
		view1.value = "Số chia hết cho 3,không chia hết cho 9: " + (kq.substr(0, kq.length-1));

		view2.value = "Các số thỏa mãn điều kiện chia hết cho 3, không chia hết cho 9: " + (kq.split(',').length-1) + " số";
	});
		
		
	
</script>